<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EduPortal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>EduPortal</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link active">Login ▼</a>
                    <div class="dropdown-content">
                        <a href="login.html?type=student">Student Login</a>
                        <a href="login.html?type=admin">Admin Login</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="registration.html" class="nav-link">Registration</a>
                </li>
                <li class="nav-item">
                    <a href="test.html" class="nav-link">Test</a>
                </li>
                <li class="nav-item">
                    <a href="result.html" class="nav-link">Result</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="login-section">
        <div class="container">
            <div class="login-container">
                <div class="login-header">
                    <h2>Login to EduPortal</h2>
                    <p>Select your login type</p>
                </div>

                <!-- Login Type Selection -->
                <div class="login-type-selection" id="loginTypeSelection">
                    <div class="login-type-card" onclick="showLoginForm('student')">
                        <div class="login-type-icon">🎓</div>
                        <h3>Student Login</h3>
                        <p>Access your tests and results</p>
                    </div>
                    <div class="login-type-card" onclick="showLoginForm('admin')">
                        <div class="login-type-icon">👨‍💼</div>
                        <h3>Admin Login</h3>
                        <p>Manage tests and students</p>
                    </div>
                </div>

                <!-- Student Login Form -->
                <div class="login-form-container" id="studentLoginForm" style="display: none;">
                    <div class="login-form-header">
                        <h3>Student Login</h3>
                        <button class="back-btn" onclick="showLoginTypeSelection()">← Back</button>
                    </div>
                    <form class="login-form" onsubmit="handleStudentLogin(event)">
                        <div class="form-group">
                            <label for="studentId">Student ID</label>
                            <input type="text" id="studentId" name="studentId" required>
                        </div>
                        <div class="form-group">
                            <label for="studentPassword">Password</label>
                            <input type="password" id="studentPassword" name="password" required>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="remember">
                                Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary login-btn">Login as Student</button>
                    </form>
                    <div class="login-footer">
                        <p>Don't have an account? <a href="registration.html">Register here</a></p>
                        <p><a href="#" class="forgot-password">Forgot Password?</a></p>
                    </div>
                </div>

                <!-- Admin Login Form -->
                <div class="login-form-container" id="adminLoginForm" style="display: none;">
                    <div class="login-form-header">
                        <h3>Admin Login</h3>
                        <button class="back-btn" onclick="showLoginTypeSelection()">← Back</button>
                    </div>
                    <form class="login-form" onsubmit="handleAdminLogin(event)">
                        <div class="form-group">
                            <label for="adminEmail">Admin Email</label>
                            <input type="email" id="adminEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="adminPassword">Password</label>
                            <input type="password" id="adminPassword" name="password" required>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="remember">
                                Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary login-btn">Login as Admin</button>
                    </form>
                    <div class="login-footer">
                        <p><a href="#" class="forgot-password">Forgot Password?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="login.js"></script>
</body>
</html>