/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.btn-secondary {
    background-color: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background-color: #4b5563;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

/* Navbar */
.navbar {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #4f46e5;
    font-size: 28px;
    font-weight: 800;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: #4f46e5;
    background-color: #f3f4f6;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1;
    top: 100%;
    left: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #374151;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f3f4f6;
    color: #4f46e5;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-content h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.hero-image svg {
    width: 100%;
    max-width: 400px;
    height: auto;
}

/* Dashboard Section */
.dashboard {
    padding: 80px 0;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 2.5rem;
    color: #1f2937;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.test-item, .result-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.score {
    font-weight: 600;
    color: #059669;
}

.progress-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: #4f46e5;
}

.stat-label {
    color: #6b7280;
    font-size: 0.875rem;
}

.materials-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.material-link {
    color: #4f46e5;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.material-link:hover {
    background-color: #f3f4f6;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: white;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #1f2937;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

/* About Section */
.about {
    padding: 80px 0;
    background: #f9fafb;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1f2937;
}

.stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #4f46e5;
}

/* Footer */
.footer {
    background: #1f2937;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
    color: #f3f4f6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #4f46e5;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* Login Styles */
.login-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-container {
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.login-type-selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.login-type-card {
    text-align: center;
    padding: 2rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-type-card:hover {
    border-color: #4f46e5;
    background-color: #f8fafc;
    transform: translateY(-5px);
}

.login-type-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.login-form-container {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.login-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.back-btn {
    background: none;
    border: none;
    color: #4f46e5;
    cursor: pointer;
    font-size: 14px;
    padding: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.login-btn {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.login-footer {
    text-align: center;
}

.login-footer a {
    color: #4f46e5;
    text-decoration: none;
}

/* Registration Styles */
.registration-section {
    padding: 80px 0;
    min-height: 100vh;
}

.registration-header {
    text-align: center;
    margin-bottom: 3rem;
}

.registration-header h2 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.tests-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 2rem;
}

.tests-table-container h3 {
    padding: 2rem;
    margin: 0;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    color: #1f2937;
}

.tests-table {
    width: 100%;
    border-collapse: collapse;
}

.tests-table th,
.tests-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.tests-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
}

.tests-table tr:hover {
    background: #f9fafb;
}

.register-btn {
    padding: 8px 16px;
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.modal-content.large {
    max-width: 900px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    margin: 0;
    color: #1f2937;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    color: #374151;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1rem 2rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.test-info {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.registration-form {
    display: grid;
    gap: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    margin-top: 1rem;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: popIn 0.3s ease;
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.popup-content.success {
    border-top: 4px solid #10b981;
}

.popup-icon {
    font-size: 3rem;
    color: #10b981;
    margin-bottom: 1rem;
}

.popup-content h3 {
    color: #1f2937;
    margin-bottom: 1rem;
}

/* Test Styles */
.test-instructions {
    padding: 80px 0;
    background: #f9fafb;
}

.instructions-container {
    background: white;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.instructions-header {
    text-align: center;
    margin-bottom: 3rem;
}

.instructions-header h2 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.instructions-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.instruction-section h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.instruction-section ul {
    list-style: none;
    padding-left: 0;
}

.instruction-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
    position: relative;
    padding-left: 1.5rem;
}

.instruction-section li::before {
    content: "•";
    color: #4f46e5;
    font-weight: 600;
    position: absolute;
    left: 0;
}

.test-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.info-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.info-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.info-card h4 {
    margin-bottom: 0.5rem;
}

.start-test-section {
    text-align: center;
}

.agreement-checkbox {
    margin-bottom: 2rem;
}

.start-test-btn {
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
}

.start-test-btn:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Test Interface */
.test-section {
    min-height: 100vh;
    background: #f8fafc;
}

.test-header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.test-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-timer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.timer-display {
    background: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
}

.test-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.test-sidebar {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.question-navigation h4 {
    margin-bottom: 1rem;
    color: #1f2937;
}

.question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.question-nav-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #d1d5db;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.question-nav-btn.current {
    border-color: #4f46e5;
    background: #4f46e5;
    color: white;
}

.question-nav-btn.answered {
    border-color: #10b981;
    background: #10b981;
    color: white;
}

.navigation-legend {
    font-size: 0.875rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-color.answered {
    background: #10b981;
}

.legend-color.current {
    background: #4f46e5;
}

.legend-color.unanswered {
    background: #d1d5db;
}

.test-content {
    background: white;
    border-radius: 12px;
    padding: 2rem;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.question-number {
    font-size: 1.1rem;
    color: #6b7280;
}

.question-marks {
    background: #f3f4f6;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    color: #4f46e5;
}

.question-text {
    font-size: 1.2rem;
    color: #1f2937;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.options-container {
    display: grid;
    gap: 1rem;
    margin-bottom: 3rem;
}

.option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    border-color: #4f46e5;
    background: #f8fafc;
}

.option.selected {
    border-color: #4f46e5;
    background: #eff6ff;
}

.option input[type="radio"] {
    margin: 0;
    width: 20px;
    height: 20px;
}

.option-text {
    font-size: 1rem;
    color: #374151;
}

.test-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Results Styles */
.results-section {
    padding: 80px 0;
    background: #f9fafb;
    min-height: 100vh;
}

.results-header {
    text-align: center;
    margin-bottom: 3rem;
}

.results-header h2 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 1rem;
}

.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.summary-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-icon {
    font-size: 3rem;
    color: #4f46e5;
}

.summary-content h3 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.summary-content p {
    color: #6b7280;
    font-size: 1.1rem;
}

.results-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 3rem;
}

.results-table-container h3 {
    padding: 2rem;
    margin: 0;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    color: #1f2937;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.results-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
}

.results-table tr:hover {
    background: #f9fafb;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-badge.passed {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.failed {
    background: #fee2e2;
    color: #991b1b;
}

.performance-chart-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.performance-chart-container h3 {
    margin-bottom: 2rem;
    color: #1f2937;
}

.chart-placeholder {
    text-align: center;
    padding: 3rem 0;
}

.chart-bars {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 1rem;
    height: 200px;
    margin-top: 2rem;
}

.chart-bar {
    width: 30px;
    background: linear-gradient(to top, #4f46e5, #7c3aed);
    border-radius: 4px 4px 0 0;
    min-height: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.chart-bar:hover {
    opacity: 0.8;
}

/* Result Detail Modal */
.result-detail-container {
    display: grid;
    gap: 2rem;
}

.result-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
}

.overview-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.overview-item label {
    font-weight: 600;
    color: #6b7280;
    font-size: 0.875rem;
}

.overview-item span {
    color: #1f2937;
    font-weight: 500;
}

.score-summary {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
}

.score-circle {
    width: 120px;
    height: 120px;
    border: 8px solid #4f46e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.score-text {
    text-align: center;
}

.score-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: #4f46e5;
    line-height: 1;
}

.score-total {
    color: #6b7280;
    font-size: 1.2rem;
}

.score-details {
    display: grid;
    gap: 0.75rem;
}

.score-stat {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.stat-label {
    color: #6b7280;
}

.stat-value {
    font-weight: 600;
    color: #1f2937;
}

.stat-value.correct {
    color: #059669;
}

.stat-value.wrong {
    color: #dc2626;
}

.stat-value.unanswered {
    color: #d97706;
}

.question-analysis h4 {
    margin-bottom: 1.5rem;
    color: #1f2937;
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.5rem;
}

.analysis-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.875rem;
}

.analysis-item.correct {
    background: #d1fae5;
    color: #065f46;
}

.analysis-item.wrong {
    background: #fee2e2;
    color: #991b1b;
}

.analysis-item.unanswered {
    background: #fef3c7;
    color: #92400e;
}

.question-num {
    font-weight: 600;
}

.result-icon {
    font-weight: 600;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .login-type-selection {
        grid-template-columns: 1fr;
    }

    .tests-table-container {
        overflow-x: auto;
    }

    .test-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .test-sidebar {
        position: static;
        order: 2;
    }

    .test-content {
        order: 1;
    }

    .test-controls {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .results-summary {
        grid-template-columns: 1fr;
    }

    .summary-card {
        flex-direction: column;
        text-align: center;
    }

    .score-summary {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .analysis-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .modal-body {
        padding: 1rem;
    }

    .instructions-content {
        grid-template-columns: 1fr;
    }

    .test-info-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .login-container {
        padding: 2rem 1rem;
    }

    .test-info-cards {
        grid-template-columns: 1fr;
    }

    .question-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .analysis-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}